<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confianza en la Dirección de Dios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #add8e6;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #b0e0e6;
        }
       
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        <h1>Confianza en la Dirección de Dios</h1>
        <p>"Fíate de Jehová de todo tu corazón, Y no te apoyes en tu propia prudencia" - Proverbios 3:5</p>
        <p>"Reconócelo en todos tus caminos,

            Y él enderezará tus veredas." - Proverbios 3:6</p>
        <p>"No seas sabio en tu propia opinión;

            Teme a Jehová, y apártate del mal"- Proverbios 3:7</p>
            <img src="img/img1.png" alt="" width="50%"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="primeraparte.html"><button class="button button2">Primera Parte</button></a>
    </div>
</body>
</html>
